<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 1</title>

    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <header>
        <h3 class="title">Supply Chains in the Time of COVID</h3>
        <p class="subtitle">PART 1: What is the Supply Chain ?</p>
    </header>

    <section class="main">
        <div class="container-one">
            <p class="one">
                It comes as no surprise to most that the COVID-19 Pandemic has had a wide-reaching
                negative impact on the business world. From unpredictable fluctuations in consumer demand,
                to material shortages, to labor scarcity, virtually every industry has had to contend with 
                the challenges the pandemic has presented. That being said, there are few industries more
                directly impacted by COVID-19 than the Global Supply Chain. In order to understand these
                impacts, however, it's important to first discuss exactly what a supply chain is and what it 
                does.
            </p>
        </div>
        <div class="container-two">
            <p class="two">
                So what is a Supply Chain ? Well, to put it plainly, a supply chain is simply an interconnected
                network of individuals and companies working together to deliver a product to a consumer. 
                These networks include producers; vendors; warehouses for storing goods; transportation companies
                to deliver goods; distribution centers; and the retailers and storefronts that stock these goods.
            </p>
            <div class="image-container">
                <img class="image" src="./images/forklift_clean.jpg" alt="">
            </div>
        </div>
        <div class="container-three">
            <p class="three">
                So, as the name implies, a Supply Chain is not any one company, business, or industry, it is an
                interconnected "chain" of processes and services all working in tandem to deliver a product or
                products to the consumer. Building on this analogy, if any single link in the chain experiences
                difficulties - or breaks entirely - the whole Supply Chain ecosystem will feel these effects.
                This is exactly what has happened to Global Supply Chains during the COVID-19 pandemic, and it's
                what will be discussed in greater detail in the following letter. Stay tuned !
            </p>
        </div>
    </section>
</body>

<footer>
    <p class="subtitle">... Supply Chains in the Time of Covid</p>
</footer>
</html>