@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
}

body {
    padding: 0 10%;
}

header {
    position: relative;
    padding: 1rem 8%;
    background: #787276;
    height: 6rem;

    &::before {
        content: '';
        position: absolute;
        background: #fee135;
        top: 0; right: 0; bottom: 0; left: 98%;
    }

    &::after {
        content: '';
        position: absolute;
        background: #fee135;
        top: 97%; right: 0; bottom: 0; left: 0;
    }

    .title {
        color: white;
        font-size: 1.7rem;
        margin-bottom: 1.2rem;
        font-weight: bold;
    }

    .subtitle {
        color: #fee135;
        font-size: 1.1rem;
    }
}

.main {
    position: relative;
    z-index: 0;
    background: url(../images/glow.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    padding: 1rem 8%;

    &::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: -1;
        background: rgba($color: black, $alpha: .85);
    }

    
    .container-one {
        
        .one {
            margin-top: 2rem;
            margin-bottom: 3rem;
            font-size: 1.3rem;
            color: white;
        }
    }
    
    .container-two {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        .two {
            width: 60%;
            margin-bottom: 3rem;
            font-size: 1.3rem;
            color: white;
        }

        .image-container {
            width: 33%;
    
            .image {
                object-fit: cover;
                width: 100%;
                height: 25rem;
                border-radius: 20%;
                margin-bottom: 2rem;
            }
        }
    }

    .container-three {

        .three {
            margin-bottom: 2rem;
            font-size: 1.3rem;
            color: white;
        }
    } 

    .container-four {

        .four {
            margin-bottom: 3rem;
            font-size: 1.3rem;
            color: white;
        }
    } 
}

footer {
    position: relative;
    padding: 1rem 8%;
    background: #787276;
    height: 4rem;

    &::before {
        content: '';
        position: absolute;
        background: #fee135;
        top: 0; right: 98%; bottom: 0; left: 0;
    }

    &::after {
        content: '';
        position: absolute;
        background: #fee135;
        top: 0; right: 0; bottom: 97%; left: 0;
    }

    .subtitle {
        position: absolute;
        bottom: .5rem;
        right: 1rem;
        color: #fee135;
        font-size: 1.1rem;
    }
}