@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
}

body {
  padding: 0 10%;
}

header {
  position: relative;
  padding: 1rem 8%;
  background: #787276;
  height: 6rem;
}

header::before {
  content: '';
  position: absolute;
  background: #fee135;
  top: 0;
  right: 0;
  bottom: 0;
  left: 98%;
}

header::after {
  content: '';
  position: absolute;
  background: #fee135;
  top: 97%;
  right: 0;
  bottom: 0;
  left: 0;
}

header .title {
  color: white;
  font-size: 1.7rem;
  margin-bottom: 1.2rem;
  font-weight: bold;
}

header .subtitle {
  color: #fee135;
  font-size: 1.1rem;
}

.main {
  position: relative;
  z-index: 0;
  background: url(../images/glow.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  padding: 1rem 8%;
}

.main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.85);
}

.main .container-one .one {
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: 1.3rem;
  color: white;
}

.main .container-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .container-two .two {
  width: 60%;
  margin-bottom: 3rem;
  font-size: 1.3rem;
  color: white;
}

.main .container-two .image-container {
  width: 33%;
}

.main .container-two .image-container .image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 25rem;
  border-radius: 20%;
  margin-bottom: 2rem;
}

.main .container-three .three {
  margin-bottom: 2rem;
  font-size: 1.3rem;
  color: white;
}

.main .container-four .four {
  margin-bottom: 3rem;
  font-size: 1.3rem;
  color: white;
}

footer {
  position: relative;
  padding: 1rem 8%;
  background: #787276;
  height: 4rem;
}

footer::before {
  content: '';
  position: absolute;
  background: #fee135;
  top: 0;
  right: 98%;
  bottom: 0;
  left: 0;
}

footer::after {
  content: '';
  position: absolute;
  background: #fee135;
  top: 0;
  right: 0;
  bottom: 97%;
  left: 0;
}

footer .subtitle {
  position: absolute;
  bottom: .5rem;
  right: 1rem;
  color: #fee135;
  font-size: 1.1rem;
}
/*# sourceMappingURL=styles.css.map */