<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2</title>

    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <header>
        <h3 class="title">Supply Chains in the Time of COVID</h3>
        <p class="subtitle">PART 2: How has the Supply Chain Been Impacted ?</p>
    </header>

    <section class="main">
        <div class="container-one">
            <p class="one">
                Having previously discussed exactly what a Supply Chain is, we can now look at the effects
                of the pandemic on this industry. It should come as no suprise to the reader that the impacts
                of COVID on our global supply chain were (and still are) far reaching. In what's been described 
                as the "worst hit to the US Supply Chain since 1972 and the Nixon Administration," since late 2020, 
                companies have been reporting significant hardships to their supply chains and revenue losses totaling
                billions of dollars. For deeper insights, we have data from multiple industry leaders and supply chain
                executives to help illustrate exactly what companies have been dealing with.
            </p>
        </div>
        <div class="container-two">
            <div class="image-container">
                <img class="image" src="./images/tech_2.jpg" alt="">
            </div>
            <p class="two">
                According to University of Rochester Economist George Alessandria, supply chain disruptions
                of this magnitude lower economic activity and output by 1% within six quarters of the initial shock. Given
                the duration of the pandemic and its potential long-term effects, Alessandria believes the current
                supply chain issues could persist for another 1-2 years. This would equate to a further 4-5% decrease in 
                industrial production and output, leaving shelves bare and company revenues suffering for the foreseeable 
                future.
            </p>
        </div>
        <div class="container-three">
            <p class="three">
                Data coming from a GEP-survey of top US and European business leaders provides further details on just
                how significantly supply chains have been impacted. Of the companies surveyed - all of which had revenues
                of $US 1 billion or greater - 45% have reported severe COVID-related disruptions to there supply chains.
                64% of the companies surveyed have reported revenue losses of between 6% and 20% since 2020. The implications
                here are clear: the pandemic is stretching, bending, and - in some cases - breaking our supply chains. That being
                said, companies are not simply rolling over and accepting the disruptions as a new norm. Many companies are 
                fighting back and developing new strategies and technologies to deal with current and future issues. This is 
                exactly what we'll be discussing in our next letter !
            </p>
        </div>
    </section>
</body>

<footer>
    <p class="subtitle">... Supply Chains in the Time of Covid</p>
</footer>
</html>