<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 3</title>

    <!-- <link rel="stylesheet" href="./css/styles.css"> -->

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
}

body {
  padding: 0 10%;
}

header {
  position: relative;
  padding: 1rem 8%;
  background: #787276;
  height: 6rem;
}

header::before {
  content: '';
  position: absolute;
  background: #fee135;
  top: 0;
  right: 0;
  bottom: 0;
  left: 98%;
}

header::after {
  content: '';
  position: absolute;
  background: #fee135;
  top: 97%;
  right: 0;
  bottom: 0;
  left: 0;
}

header .title {
  color: white;
  font-size: 1.7rem;
  margin-bottom: 1.2rem;
  font-weight: bold;
}

header .subtitle {
  color: #fee135;
  font-size: 1.1rem;
}

.main {
  position: relative;
  z-index: 0;
  background: url(https://gdurl.com/fEPW);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  padding: 1rem 8%;
}

.main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.85);
}

.main .container-one .one {
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: 1.3rem;
  color: white;
}

.main .container-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .container-two .two {
  width: 60%;
  margin-bottom: 3rem;
  font-size: 1.3rem;
  color: white;
}

.main .container-two .image-container {
  width: 33%;
}

.main .container-two .image-container .image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 25rem;
  border-radius: 20%;
  margin-bottom: 2rem;
}

.main .container-three .three {
  margin-bottom: 2rem;
  font-size: 1.3rem;
  color: white;
}

.main .container-four .four {
  margin-bottom: 3rem;
  font-size: 1.3rem;
  color: white;
}

footer {
  position: relative;
  padding: 1rem 8%;
  background: #787276;
  height: 4rem;
}

footer::before {
  content: '';
  position: absolute;
  background: #fee135;
  top: 0;
  right: 98%;
  bottom: 0;
  left: 0;
}

footer::after {
  content: '';
  position: absolute;
  background: #fee135;
  top: 0;
  right: 0;
  bottom: 97%;
  left: 0;
}

footer .subtitle {
  position: absolute;
  bottom: .5rem;
  right: 1rem;
  color: #fee135;
  font-size: 1.1rem;
}
/*# sourceMappingURL=styles.css.map */
    </style>

</head>
<body>
    <header>
        <h3 class="title">Supply Chains in the Time of COVID</h3>
        <p class="subtitle">PART 3: How Companies are Adjusting Their Strategies.</p>
    </header>

    <section class="main">
        <div class="container-one">
            <p class="one">
                CEO of CampingWorld, Marcus Lemonis once said, "If you're not evolving, you're dying." These words
                ring particularly true for supply chains in the face of the COVID-19 pandemic and the hardships
                they've faced because of it. Fortunately, it seems many of the executives and decision-makers in charge 
                of our global supply have taken these words to heart and are ready and willing to change and adopt new 
                and exciting strategies to prevent future supply chain disruptions. Let's take a look at how some of
                these companies are, as Marcus Lemonis would say, "evolving."
            </p>
        </div>
        <div class="container-two">
            <p class="two">
                Accounting giant Ernst and Young (EY) recently conducted a survey of 200 of the top supply chain 
                executives to figure out how they're adjusting their strategies to deal with COVID disruptions. The
                results of this survey were interesting, but not surprising. Like most evolutions in business in the 21st
                Century, the answer seems to lie in tech integration. Most of the executives surveyed plan on increasing
                their companies reliance on technology to help alleviate some of the stresses and dispruptions caused by
                the pandemic. The end goal ? Well, 52% of those surveyed said they expect an autonomous or semi-autonomous
                supply chain by 2025. But what does this mean and what would this look like ?
            </p>
            <div class="image-container">
                <img class="image" src="https://gdurl.com/kC6H" alt="">
            </div>
        </div>
        <div class="container-three">
            <p class="three">
                For starters, they will be prioritizing supply chain visibility through the use of IoT devices and sensors
                to collect real time data on products throughout the entire product life-cycle. Information such as temperature
                readings and precise geographic location will enable micro-adjustments to supply chain strategy and management
                which will optimize shipping and lower costs. Also, through Aritificial Intelligence (AI) and Machine Learning,
                innovations such as robots staffing warehouses, driverless forklifts, delivery drones, and automated planning
                will significantly reduce labor-related inefficiencies and human-error. These changes will also allow for near 
                instantaneous responses to changes in customer demand. 
            </p>
        </div>
        <div class="container-four">
            <p class="four">
                Despite the challenges being faced by Supply Chains due to the pandemic - and they are numerous - companies and 
                their executives are responding with innovative and tech-driven strategies to overcome these difficulties.
                And while the short term loss of revenue from these supply chain disruptions have been substantial, the evolution
                of this industry resulting from these challenges may prove to be the catalyst for extraordinary future growth and 
                optimization. The pandemic was a dark and uncertain time, but the future of global supply chains appears to be bright.
            </p>
        </div>
    </section>
</body>

<footer>
    <p class="subtitle">... Supply Chains in the Time of Covid</p>
</footer>
</html>